<!DOCTYPE html>
<html>

<head>
    <title>Asha's Homepage</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700;900&display=swap" rel="stylesheet">

</head>

<body>
    <div>
        <h1 class="title2">ASHA RAO</h1>
        <h1 class="title" id="gradient_text">ASHA RAO</h1>

        <p> I am a senior at USC's Media Arts + Practice program, and an aspiring UI/UX designer. This website displays my work done for IML 400, a class in creative code. I don't have much experience with coding, but am hoping to get much better! </p>
    </div>

    <div class="row">
        <div class="column1">
            <h1 class="category">Presentation</h1>
            <a href="" target="blank">Radical Digital Care</a>
        </div>

        <div class="column2">
            <h1 class="category">Projects</h1>
            <h2>Project 1: Cybernetic Garden</h2>
            <a href="../project-1/index.html" target="blank">Searching The Clouds</a>
            <h2>Project 2: Collective Digital Care</h2>
            <a href="" target="blank">Final: Lorem Ipsum</a>
            <h2>Project 3: OTHER Worldbuilding</h2>
            <a href="" target="blank">Final: Lorem Ipsum</a>
        </div>

        <div class="column3">
            <h1 class="category">Exercises</h1>
            <a href="" target="blank">p5.js sketch 1</a><br>
            <a href="" target="blank">p5.js sketch 2</a>
        </div>

        <div class="column4">
            <h1 class="category">Thoughts</h1>
            <a href="" target="blank">Lorem Ipsum</a>
        </div>
    </div>


</body></html>
